# orbit

./: .gitignore  BUILD.md  LICENSE  README.md  design-overview.md  hld.md  pom.xml
.claude/agent-memory/java-developer/: feedback_lookbehind_endanchor.md
.github/workflows/: docs.yml
docs/: Gemfile  _config.yml  api-reference.md  architecture.md  compat-test-spec.md  compatibility.md  configuration.md  index.md  introduction.md  migration-guide.md  performance-guide.md  pikevm-data-structures.md  security-guide.md  semantics.md  serve.sh  transducer-api-reference.md  transducer-guide.md  transducer-notes.md  user-guide.md
docs/_includes/: head_custom.html
docs/_sass/custom/: custom.scss
docs/design/: grammar.md  rules-extension.md
docs/engines/: README.md  bounded-backtrack.md  lazy-dfa.md  one-pass-dfa.md  pike-vm.md  vector-prefilter.md
orbit-benchmarks/: pom.xml
orbit-benchmarks/src/main/java/com/orbit/benchmarks/: AssertionBenchmark.java  BacktrackerBenchmark.java  CompilationBenchmark.java  CorpusGenerator.java  EngineBenchmark.java  EscapesBenchmark.java  FlagsBenchmark.java  MatchingBenchmark.java  PerformanceBenchmark.java  StressBenchmark.java  ThroughputBenchmark.java  TransducerBenchmark.java
orbit-benchmarks/src/main/java/com/orbital/benchmarks/: CompilationBenchmark.java  EngineBenchmark.java  MatchingBenchmark.java  PerformanceBenchmark.java  StressBenchmark.java  TransducerBenchmark.java
orbit-core/: pom.xml
orbit-core/src/main/java/com/orbit/api/: ErrorToken.java  MatchToken.java  Matcher.java  OutputToken.java  Pattern.java  Token.java  Transducer.java
orbit-core/src/main/java/com/orbit/engine/: Engine.java  MatchTimeoutException.java  MetaEngine.java
orbit-core/src/main/java/com/orbit/engine/dfa/: AlphabetMap.java  DfaState.java  DfaStateCache.java  PrecomputedDfa.java
orbit-core/src/main/java/com/orbit/engine/engines/: ActiveStates.java  BoundedBacktrackEngine.java  LazyDfaEngine.java  OnePassDfaEngine.java  PikeVmEngine.java  SparseSet.java  VectorLiteralPrefilterEngine.java
orbit-core/src/main/java/com/orbit/hir/: AnalysisVisitor.java  HirNode.java  LiteralSet.java
orbit-core/src/main/java/com/orbit/parse/: Anchor.java  AnchorType.java  AtomicGroup.java  Backref.java  BalanceGroupExpr.java  CharClass.java  CharRange.java  Concat.java  ConditionalExpr.java  Epsilon.java  Expr.java  FlagExpr.java  Group.java  KeepAssertion.java  Literal.java  LookaheadExpr.java  LookbehindExpr.java  Pair.java  Parser.java  PatternSyntaxException.java  Quantifier.java  Re2Validator.java  UnicodeProperties.java  Union.java
orbit-core/src/main/java/com/orbit/prefilter/: AhoCorasickPrefilter.java  LiteralIndexOfPrefilter.java  NoopPrefilter.java  Prefilter.java  VectorLiteralPrefilter.java
orbit-core/src/main/java/com/orbit/prog/: Accept.java  AnyByte.java  AnyChar.java  AtomicCommit.java  BackrefCheck.java  BalanceCheckInstr.java  BalancePopInstr.java  BalancePushInstr.java  BeginG.java  BeginLine.java  BeginText.java  ByteMatch.java  ByteRangeMatch.java  CharMatch.java  CompileResult.java  ConditionalBranchInstr.java  EndLine.java  EndText.java  EndZ.java  EpsilonJump.java  Fail.java  Instr.java  Lookahead.java  LookaheadNeg.java  LookbehindNeg.java  LookbehindPos.java  MatchResult.java  Metadata.java  PossessiveSplit.java  Prog.java  ProgOptimiser.java  RepeatMin.java  RepeatReturn.java  ResetMatchStart.java  SaveCapture.java  Split.java  TransOutput.java  UnionSplit.java  WordBoundary.java
orbit-core/src/main/java/com/orbit/transducer/: Arc.java  TransducerGraph.java
orbit-core/src/main/java/com/orbit/util/: EngineHint.java  NodeType.java  PatternFlag.java  SourceSpan.java  TransducerFlag.java
orbit-core/src/test/java/com/orbit/: AnalysisVisitorTest.java  BranchResetTest.java  CaseInsensitiveLiteralTest.java  ConcurrentMatchIT.java  DebugTransducerTest.java  KeepAssertionTest.java  MatcherTest.java  ParserTest.java  PatternCompatibilityIT.java  PatternTest.java  PossDebugTest.java  PrefilterTest.java  Re2CompatTest.java  TransducerTest.java  TransducerXmlIT.java  ZAnchorDebugTest.java  ZExact726.java  ZSkipCheck.java  ZTest798.java
orbit-core/src/test/java/com/orbit/compat/: AdvancedMatchingCompatTest.java  AppendReplaceCompatTest.java  BasicRegexCompatTest.java  DotNetCompatTest.java  GraphemeCompatTest.java  ImmutableMatchResultCompatTest.java  NamedGroupsCompatTest.java  POSIXASCIICompatTest.java  POSIXUnicodeCompatTest.java  PatternStreamCompatTest.java  PerlRegexCompatTest.java  RegExCompatTest.java  SplitWithDelimitersCompatTest.java  UnicodeCaseFoldingCompatTest.java  UnicodeRegexCompatTest.java
orbit-core/src/test/java/com/orbit/engine/engines/: ActiveStatesTest.java  SparseSetTest.java
orbit-core/src/test/java/com/orbit/hir/: AnalysisVisitorTest.java
orbit-core/src/test/java/com/orbit/prog/: ProgOptimiserTest.java
orbit-core/src/test/resources/jdk-tests/: GraphemeTestCases.txt
orbit-examples/: pom.xml
orbit-examples/src/main/java/com/orbit/examples/: LogETLExample.java  XMLElementTransformation.java
orbit-grammar/: pom.xml
orbit-grammar/src/main/java/com/orbit/grammar/: Grammar.java
orbit-grammar/src/test/java/com/orbit/grammar/: GrammarTest.java
outputs/: GraphemeCompatTest.java
outputs/orbit-core/src/test/java/com/orbit/compat/: UnicodeCaseFoldingCompatTest.java
